
#Datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##shounak
spring.datasource.password=shounak1997
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true  
#so that the orcale jdbc driver can create a lob correctly on java side.Without this property,throws exceptions.